index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Bioenergetic Calculators</title><link rel="stylesheet" href="/bioenergetic-calculators/css/global.css"/><link rel="stylesheet" href="/bioenergetic-calculators/css/themes/default/Google_OpenSans.css"/><link rel="stylesheet" href="/bioenergetic-calculators/css/themes/default/bootstrapValidator.min.css"/><script type="text/x-mathjax-config" src="/bioenergetic-calculators/js/mathjax/config/local.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/bioenergetic-calculators/js/jquery/jquery.min.js"></script><script src="/bioenergetic-calculators/js/bootstrap/bootstrap.min.js"></script><script src="/bioenergetic-calculators/js/bootstrapValidator/bootstrapValidator.min.js"></script><script src="/bioenergetic-calculators/js/clipboard/clipboard.min.js"></script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/bioenergetic-calculators/" class="navbar-brand">Bioenergetic Calculators</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/bioenergetic-calculators/">About</a></li><li><a href="/bioenergetic-calculators/theory">Theory</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Calculators <div class="caret"></div></a><ul class="dropdown-menu"><li><a href="/bioenergetic-calculators/ck_clamp">Creatine Kinase Bioenergetic Clamp</a></li><li><a href="/bioenergetic-calculators/gibbs_atp">Gibbs Energy of ATP Hydrolysis</a></li><li><a href="/bioenergetic-calculators/ck_eq">Creatine Kinase Equilibrium Constant</a></li><li><a href="/bioenergetic-calculators/ak_eq">Adenylate Kinase Equilibrium Constant</a></li></ul></li></ul></div></div></nav></header><main><main class="conatiner"><div class="row"><div style="padding: 0px 15px" class="col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10"><h1>Citation</h1><p>To cite this calculator, please reference the following publication and include a link to this page:</p><p>[Placeholder]</p></div></div><div class="row"><div style="padding: 0px 15px" class="col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10"><h2 id="references">References</h2><p> Teague, Golding, and Dobson were not involved in the generation of this site. 
However, their manuscript, constants, and equations formed the bedrock of this calculator. </p><ul>Teague, W. E., Golding, E. M. & Dobson, G. P. Adjustment of K’ for the creatine kinase, 
adenylate kinase and ATP hydrolysis equilibria to varying temperature and ionic strength. 
Journal of Experimental Biology 199, 509–512 (1996).</ul><h4>Additional References</h4><ul>Golding, E. M., Teague, W. E. & Dobson, G. P. Adjustment of K’ to varying pH and 
pMg for the creatine kinase, adenylate kinase and ATP hydrolysis equilibria permitting
quantitative bioenergetic assessment. Journal of Experimental Biology 198, 1775–1782 (1995).</ul><ul>Alberty, R. A. Calculation of transformed thermodynamic properties of biochemical 
reactants at specified pH and pMg. Biophysical Chemistry 43, 239–254 (1992).</ul><ul>Clarke, E. C. W. & Glew, D. N. Evaluation of Debye–Hückel limiting slopes for water 
between 0 and 150°C. J. Chem. Soc., Faraday Trans. 1 76, 1911–1916 (1980).</ul></div></div><div class="row"><div style="padding: 0px 15px" class="col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10"><h2>Links</h2><ul><a href="https://github.com/dmpio/bioenergetic-calculators">Source Code</a> for this site</ul><ul>An html rendition of the <a href="https://dmpio.github.io/bioenergetic-calculators/jupyter_notebook/creatine-kinase-clamp.html">Jupyter notebook</a> which explains the process of adjusting equilibrium constants over the creatine kinase clamp.</ul><ul>A functional copy of the <a href="https://dmpio.github.io/bioenergetic-calculators/jupyter_notebook/creatine-kinase-clamp.ipynb">Jupyter notebook</a> </ul></div></div><div class="row"><div style="padding: 0px 15px" class="col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10"><h2>Software used to generate this site</h2><ul><a href="https://harpjs.com">Harp</a></ul><ul><a href="http://jvandemo.github.io/hb-bootstrap/">Bootstrap boilerplate for Harp</a></ul><ul><a href="https://rajasegar.github.io/JADE-Bootstrap/">JADE-Bootstrap</a></ul><ul><a href="https://github.com/nghuuphuoc/bootstrapvalidator">BootstrapValidator</a></ul><ul><a href="https://clipboardjs.com/">Clipboard.JS</a></ul></div></div></main></main></body></html>

_dev/public/index.jade
block content
    main.conatiner
        .row
            .col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10(style="padding: 0px 15px;")
                h1 Citation
                p To cite this calculator, please reference the following publication and include a link to this page:
                p [Placeholder]
        .row
            .col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10(style="padding: 0px 15px;")
                h2#references References
                p  Teague, Golding, and Dobson were not involved in the generation of this site. 
                 | However, their manuscript, constants, and equations formed the bedrock of this calculator. 
                ul Teague, W. E., Golding, E. M. & Dobson, G. P. Adjustment of K’ for the creatine kinase, 
                  | adenylate kinase and ATP hydrolysis equilibria to varying temperature and ionic strength. 
                  | Journal of Experimental Biology 199, 509–512 (1996).
                h4 Additional References
                ul Golding, E. M., Teague, W. E. & Dobson, G. P. Adjustment of K’ to varying pH and 
                  | pMg for the creatine kinase, adenylate kinase and ATP hydrolysis equilibria permitting
                  | quantitative bioenergetic assessment. Journal of Experimental Biology 198, 1775–1782 (1995).
                ul Alberty, R. A. Calculation of transformed thermodynamic properties of biochemical 
                  | reactants at specified pH and pMg. Biophysical Chemistry 43, 239–254 (1992).
                ul Clarke, E. C. W. & Glew, D. N. Evaluation of Debye–Hückel limiting slopes for water 
                  | between 0 and 150°C. J. Chem. Soc., Faraday Trans. 1 76, 1911–1916 (1980).

        .row
            .col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10(style="padding: 0px 15px;")
                h2 Links
                ul #[a(href="https://github.com/dmpio/bioenergetic-calculators") Source Code] for this site
                ul An html rendition of the #[a(href="https://dmpio.github.io/bioenergetic-calculators/jupyter_notebook/creatine-kinase-clamp.html") Jupyter notebook] 
                  | which explains the process of adjusting equilibrium constants over the creatine kinase clamp.
                ul A functional copy of the #[a(href="https://dmpio.github.io/bioenergetic-calculators/jupyter_notebook/creatine-kinase-clamp.ipynb") Jupyter notebook] 
        
        .row
            .col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10(style="padding: 0px 15px;")
                h2 Software used to generate this site
                ul #[a(href="https://harpjs.com") Harp]
                ul #[a(href="http://jvandemo.github.io/hb-bootstrap/") Bootstrap boilerplate for Harp]
                ul #[a(href="https://rajasegar.github.io/JADE-Bootstrap/") JADE-Bootstrap]
                ul #[a(href="https://github.com/nghuuphuoc/bootstrapvalidator") BootstrapValidator]
                ul #[a(href="https://clipboardjs.com/") Clipboard.JS]
        
