_dev/public/ak_eq/index.jade

include mixins/dropdowns.jade
include mixins/icons.jade
include mixins/forms.jade
include mixins/tooltips.jade
include mixins/buttons.jade
include mixins/modal.jade

        
.container
    script(src='#{baseUrl}/js/app/ak_eq_calc.js')
    script(src='#{baseUrl}/js/app/ak_eq_app.js')
    +modal("pH Details", "pHModal")
        p The pH of a buffer system is dependant upon the temperature. Therefore, it is important 
          | to measure the pH at the temperature of the assay.
        p Note: this calculator assumes the pH is close to neutral. A large deviation from 
          | neutrality may violate key assumptions. 
    
    +modal("Ionic Strength", "isMdodal")
        p The ionic strength of solution is calculated by the following equation:
        p $$\frac{1}{2} \sum_{i=1}^n M_i \times z^2_i$$
        p For this field, calculate the ionic strength of your buffer BEFORE the addition of 
          | phosphocreatine.
        p It is important to remember that a buffer is composed of weak acid and conjugate base. 
          | The concentration and charge of these species is dependant upon the pKa of the specific 
          | buffer and the pH and temperature of the system. 
          | If these values are known, the percent ionization can be easily calculated from the 
          | Henderson–Hasselbalch equation:
        p $$\text{pH} = \text{pKa} + \log\frac{[\text{Conjugate Base}]}{[\text{Weak Acid}]}$$
        p
        p #[a(href='http://www.reachdevices.com/Protein/BiologicalBuffers.html') Reach Devices] 
          | has an excellent pKa calculator for many biological buffers.
        p As an example, consider a 100 mM buffer of Potassium MES at 37°C, pH 7.2. The pKa of 
          | MES is 6.01:
        P $$7.2 = 6.01 + \log\frac{[\text{MES}^{-1}]}{[\text{H}\cdot\text{MES}]}$$
        p Solving the Henderson–Hasselbalch equation shows that ~94% of the MES will be ionized. 
          | Therefore, the ionic strength is calculated:
        p $$\frac{1}{2} \times (94 \text{mM} \times (-1)^2 + 100 \text{mM} \times (+1)^2) = 97\text{mM}$$
        p Be sure to perform this calculation for all ionic species in your system
    
    +modal("Free Magnesium", "mgModal")
        p The free magnesium concentration is an important component of the calculation
        p Ideally, this value will be empirically determined under the specific experimental
          | conditions.
        p As an alternative, #[a(href='http://maxchelator.stanford.edu/index.html') MaxChelator] 
          | can be used to estimate the free magnesium of the system. 
    
    
    h1 Adenylate Kinase Equilibrium
    form(name="topForm" id="topForm")
        fieldset
            legend Parameters
            .col-md-3.col-sm-3(style="white-space: nowrap;")
                .form-group
                    label Temperature #[button-xs.btn(disabled="true") #[span.glyphicon(class="glyphicon-question-sign" aria-hidden="true" style="color: #ffffff")]]
                    .input-group
                        input.form-control(type="number" id="tempC" value=37.0 name="tempC" style="text-align: center;" min=0 max=150 step=0.1 required) 
                        span.input-group-addon °C 
            .col-md-3.col-sm-3(style="white-space: nowrap;")
                .form-group
                    label Ionic Strength #[button-xs.btn(id="isMdodalButton" data-toggle="modal" data-target="#isMdodal") #[+icon("question-sign")]]
                    .input-group
                        input.form-control(type="number" id="bfrIS" value=170, name="bfrIS" style="text-align: center;" onchange="calcTableIS()" min=10 step=0.1 required) 
                        span.input-group-addon [mM]
            .col-md-3.col-sm-3(style="white-space: nowrap;")
                .form-group
                    label Free Mg#[sup 2+] #[button-xs.btn(id="mgModalButton" data-toggle="modal" data-target="#mgModal") #[+icon("question-sign")]]
                    .input-group
                        input.form-control(type="number" id="mg" value=0.5, name="mg" style="text-align: center;" step=0.0001 min=0.0001 required)
                        span.input-group-addon [mM]
            .col-md-3.col-sm-3(style="white-space: nowrap;")
                .form-group
                    label pH #[button-xs.btn(id="pHModalButton" data-toggle="modal" data-target="#pHModal") #[+icon("question-sign")]]
                    .input-group
                        input.form-control(type="number" id="pH" value=7.1, name="pH" style="text-align: center;" step=0.01 min=5.00 max=9.00 required)

        .row
            .col-md-3
                .form-row
                    button.btn-lg.btn-success(style="margin-bottom: 2em; margin-top: 2em;" id="calculate" name="calculate" onclick="bv_validate()") Calculate
    .row
        
    
    form(role="form" name="outputForm" id="outputForm" hidden)
        fieldset
            legend Calculated Value
        
            .col-md-2.col-sm-3.col-xs-6
                .form-group
                    label(style="white-space:nowrap;") K#[sub eq] Adenylate Kinase #[button-xs.btn(id="copy_keqAK" data-clipboard-target="#output_keq_ak" data-toggle="tooltip" title="Copy") #[+icon("share")]]
                    .input-group
                        textarea(class="form-control" rows=3 id="output_keq_ak" name="output_keq_ak" readonly) 

ak_eq/index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Bioenergetic Calculators</title><link rel="stylesheet" href="/bioenergetic-calculators/css/global.css"/><link rel="stylesheet" href="/bioenergetic-calculators/css/themes/default/Google_OpenSans.css"/><link rel="stylesheet" href="/bioenergetic-calculators/css/themes/default/bootstrapValidator.min.css"/><script type="text/x-mathjax-config" src="/bioenergetic-calculators/js/mathjax/config/local.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/bioenergetic-calculators/js/jquery/jquery.min.js"></script><script src="/bioenergetic-calculators/js/bootstrap/bootstrap.min.js"></script><script src="/bioenergetic-calculators/js/bootstrapValidator/bootstrapValidator.min.js"></script><script src="/bioenergetic-calculators/js/clipboard/clipboard.min.js"></script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/bioenergetic-calculators/" class="navbar-brand">Bioenergetic Calculators</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/bioenergetic-calculators/">About</a></li><li><a href="/bioenergetic-calculators/theory">Theory</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Calculators <div class="caret"></div></a><ul class="dropdown-menu"><li><a href="/bioenergetic-calculators/ck_clamp">Creatine Kinase Bioenergetic Clamp</a></li><li><a href="/bioenergetic-calculators/gibbs_atp">Gibbs Energy of ATP Hydrolysis</a></li><li><a href="/bioenergetic-calculators/ck_eq">Creatine Kinase Equilibrium Constant</a></li><li><a href="/bioenergetic-calculators/ak_eq">Adenylate Kinase Equilibrium Constant</a></li></ul></li></ul></div></div></nav></header><main><div class="container"><script src="/bioenergetic-calculators/js/app/ak_eq_calc.js"></script><script src="/bioenergetic-calculators/js/app/ak_eq_app.js"></script><div id="pHModal" tabindex="-1" role="dialog" aria-labelledby="pHModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 id="pHModalLabel" class="modal-title">pH Details</h4></div><div class="modal-body"><p>The pH of a buffer system is dependant upon the temperature. Therefore, it is important 
to measure the pH at the temperature of the assay.</p><p>Note: this calculator assumes the pH is close to neutral. A large deviation from 
neutrality may violate key assumptions. </p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div id="isMdodal" tabindex="-1" role="dialog" aria-labelledby="isMdodalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 id="isMdodalLabel" class="modal-title">Ionic Strength</h4></div><div class="modal-body"><p>The ionic strength of solution is calculated by the following equation:</p><p>$$\frac{1}{2} \sum_{i=1}^n M_i \times z^2_i$$</p><p>For this field, calculate the ionic strength of your buffer BEFORE the addition of 
phosphocreatine.</p><p>It is important to remember that a buffer is composed of weak acid and conjugate base. 
The concentration and charge of these species is dependant upon the pKa of the specific 
buffer and the pH and temperature of the system. 
If these values are known, the percent ionization can be easily calculated from the 
Henderson–Hasselbalch equation:</p><p>$$\text{pH} = \text{pKa} + \log\frac{[\text{Conjugate Base}]}{[\text{Weak Acid}]}$$</p><p></p><p><a href="http://www.reachdevices.com/Protein/BiologicalBuffers.html">Reach Devices</a> has an excellent pKa calculator for many biological buffers.</p><p>As an example, consider a 100 mM buffer of Potassium MES at 37°C, pH 7.2. The pKa of 
MES is 6.01:</p><p>$$7.2 = 6.01 + \log\frac{[\text{MES}^{-1}]}{[\text{H}\cdot\text{MES}]}$$</p><p>Solving the Henderson–Hasselbalch equation shows that ~94% of the MES will be ionized. 
Therefore, the ionic strength is calculated:</p><p>$$\frac{1}{2} \times (94 \text{mM} \times (-1)^2 + 100 \text{mM} \times (+1)^2) = 97\text{mM}$$</p><p>Be sure to perform this calculation for all ionic species in your system</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div id="mgModal" tabindex="-1" role="dialog" aria-labelledby="mgModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 id="mgModalLabel" class="modal-title">Free Magnesium</h4></div><div class="modal-body"><p>The free magnesium concentration is an important component of the calculation</p><p>Ideally, this value will be empirically determined under the specific experimental
conditions.</p><p>As an alternative, <a href="http://maxchelator.stanford.edu/index.html">MaxChelator</a> can be used to estimate the free magnesium of the system. </p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><h1>Adenylate Kinase Equilibrium</h1><form name="topForm" id="topForm"><fieldset><legend>Parameters</legend><div style="white-space: nowrap" class="col-md-3 col-sm-3"><div class="form-group"><label>Temperature <button-xs disabled="true" class="btn"><span aria-hidden="true" style="color: #ffffff" class="glyphicon glyphicon-question-sign"></span></button-xs></label><div class="input-group"><input type="number" id="tempC" value="37" name="tempC" style="text-align: center" min="0" max="150" step="0.1" required="required" class="form-control"><span class="input-group-addon">°C </span></div></div></div><div style="white-space: nowrap" class="col-md-3 col-sm-3"><div class="form-group"><label>Ionic Strength <button-xs id="isMdodalButton" data-toggle="modal" data-target="#isMdodal" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-question-sign"></span></button-xs></label><div class="input-group"><input type="number" id="bfrIS" value="170" name="bfrIS" style="text-align: center" onchange="calcTableIS()" min="10" step="0.1" required="required" class="form-control"><span class="input-group-addon">[mM]</span></div></div></div><div style="white-space: nowrap" class="col-md-3 col-sm-3"><div class="form-group"><label>Free Mg<sup>2+</sup> <button-xs id="mgModalButton" data-toggle="modal" data-target="#mgModal" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-question-sign"></span></button-xs></label><div class="input-group"><input type="number" id="mg" value="0.5" name="mg" style="text-align: center" step="0.0001" min="0.0001" required="required" class="form-control"><span class="input-group-addon">[mM]</span></div></div></div><div style="white-space: nowrap" class="col-md-3 col-sm-3"><div class="form-group"><label>pH <button-xs id="pHModalButton" data-toggle="modal" data-target="#pHModal" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-question-sign"></span></button-xs></label><div class="input-group"><input type="number" id="pH" value="7.1" name="pH" style="text-align: center" step="0.01" min="5" max="9" required="required" class="form-control"></div></div></div></fieldset><div class="row"><div class="col-md-3"><div class="form-row"><button style="margin-bottom: 2em; margin-top: 2em" id="calculate" name="calculate" onclick="bv_validate()" class="btn-lg btn-success">Calculate</button></div></div></div></form><div class="row"></div><form role="form" name="outputForm" id="outputForm" hidden="hidden"><fieldset><legend>Calculated Value</legend><div class="col-md-2 col-sm-3 col-xs-6"><div class="form-group"><label style="white-space:nowrap">K<sub>eq</sub> Adenylate Kinase <button-xs id="copy_keqAK" data-clipboard-target="#output_keq_ak" data-toggle="tooltip" title="Copy" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-share"></span></button-xs></label><div class="input-group"><textarea rows="3" id="output_keq_ak" name="output_keq_ak" readonly="readonly" class="form-control"> </textarea></div></div></div></fieldset></form></div></main></body></html>
